/* ............
global setting
............... */

:root{
    --main-color: #dc143c;
    --blue: #4a0ab1;
    --blue-dark: #190549;
    --orange: #ee9a3a;
    --green-yellow: #bec744;
    --pink-light: #e94040;
    --cyan-light: #94e6f5;
    --white: #fff;
    --white-alpha-40: rgba(255,255,255, 0.40);
    --white-alpha-25: rgba(255,255,255, 0.25);
    --backdrop-filter-blur: blur(5px);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--main-color), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
}
/* body.hide-scrolling{
    overflow-y: visible;

} */
body::before{
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.10;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
section{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    min-height: calc(100vh - 80px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}
section.active{
    display: block;
    animation: fadeIn 0.05s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.05s ease-in-out forwards;
}
.main{
    max-width: 1200px;
    margin: auto;
    transition: all 0.5 ease-in-out;
    position: relative;
}
.main.fade-out{
    opacity: 0;
}
.container{
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.hidden{
    display: none !important;
}
.sec-padding{
    padding: 80px 0;
}
.flex-end{
    justify-content: flex-end;
}

/* section title */
.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 30px;
    text-transform: capitalize;
}



/* custom scrolbar */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-slider-thumb{
    background-color: var(--main-color);
}

/* button */

.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--main-color);
    padding: 8px 25px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: #dc143c;
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: var(--white);
}

/* animation keyframe */
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

/* background circles */
.bg-circles{
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}
.bg-circles div{
    position: absolute;
    border-radius: 50%;
}
.bg-circles .circle-1{
    height: 60px;
    width: 60px;
    background-color: orange;
    left: 7%;
    top: 10%;
    opacity: 0.6;
}
.bg-circles .circle-2{
    height: 80px;
    width: 80px;
    background-color: var(--white);
    left: 32%;
    top: 50%;
    opacity: 0.5;
}
.bg-circles .circle-3{
    height: 120px;
    width: 120px;
    background-color: crimson;
    right: 30px;
    top: 30%;
    opacity: 0.7;
}
.bg-circles .circle-4{
    height: 50px;
    width: 50px;
    background-color: blueviolet;
    left: -30px;
    top: 80%;
    opacity: 0.4;
}


/* Overlay */
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 200;
    opacity: 0.7;
    visibility: hidden;
}
.overlay.active{
    visibility: visible;
}


/* page loader */
.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}
.page-loader.fade-out{
    opacity: 0;
}
.page-loader div{
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.page-loader div:nth-child(1){
    width: 60px;
    height: 60px;
    border-color: var(--main-color);
}
.page-loader div:nth-child(2){
    width: 45px;
    height: 45px;
    border-color: var(--blue);
    animation-duration: 1.2s;
}
.page-loader div:nth-child(3){
    width: 30px;
    height: 30px;
    border-color: var(--orange);
}


/* ................
Header
.................. */
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}
.header.active{
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}
.header.active .container{
    max-width: 1200px;
    margin: auto;
}
.header .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.05s ease-in-out;
}
.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}
.header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: crimson;
    position: relative;
    transition: background-color 0.03s ease;
}
.header.active .nav-toggler span{
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: crimson;
    transition: all 0.3s ease;
}
.header .nav-toggler span::before{
    left: 0;
    transform: translateX(-5px);
}
.header .nav-toggler span::after{
    right: 0;
    transform: translateY(5px);
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    width: 50%;
}
.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}
.header.active .nav{
    visibility: visible;
}
.header .nav-inner{
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
    border-radius: 30px;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all0.05s ease;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li{
    text-align: center;
    list-style: none;
}
.header .nav-inner ul li a{
    font-size: 40px;
    display: block;
    text-transform: capitalize;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}
.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before{
    width: 100%;
}
.header .nav-inner ul li a:hover{
    color: crimson;
}






/*................ 
Home section
.................. */


.home-section{
    padding: 120px 0;
}
.home-section.active{
    display: flex;
}
.home-text, .home-img{
    width: 50%;
    padding: 15px;
}
.home-text p{
    font-size: 17px;
}
.home-text h1{
    font-size: 40px;
    text-transform: capitalize;
}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 15px;
}
.home-text .btn{
    margin: 0 15px 15px 0;
}
.home-img .img-box img{
    max-width: 300px;
    border-radius: 50%;
    border: 8px solid crimson;
    width: 100%;
    height: 300px;
    width: 300px;
}


/*................. 
About section
................... */

.about-img{
    width: 40%;
    padding: 0 15px;
}
.about-text{
    width: 60%;
    padding: 0 15px;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.img-box img{
    height: 500px;
    width: 250px;
    transform: rotateY(180deg);
}
.about-img .img-box{
    background-color: var(--white-alpha-25);
    max-width: 380px;
    border: 2px solid crimson;
    margin: auto;
    border-radius: 10px;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #dc143c;
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: #dc143c;
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    top: 0;
    left: 5px;
    background-color: crimson;
}
.about-text .tab-content{
    padding: 30px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: crimson;
    left: 0;
    top: 16px;
    border-radius: 50%;
}
.about-text .timeline-item .date{
    display: block;
    color: crimson;
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 20px 20px 0;
}

/*.................. 
portfolio section 
....................*/

.portfolio-section{
    padding-bottom: 30px;
}
.portfolio-item{
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-item-tumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid crimson;
    border-radius: 15px;
}
.portfolio-item-tumbnail img{
    width: 100%;
    border-radius: 10px;
}
.portfolio-item-detail{
    display: none;
}

/*................. 
portfolio popup
.................. */

.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    overflow-y: auto;
    visibility: hidden;
}
.portfolio-popup.open{
    visibility: visible;
    overflow: auto;
}
.pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content{
    background-color: var(--white-alpha-40);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid crimson;
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}
.pp-header{
    position: relative;
}
.pp-header h3{
    margin: 20px 0 15px;
    font-size: 25px;
}
.pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}
.pp-tumbnail img{
    border-radius: 10px;

}
.pp.body{
    margin-bottom: 20px;
}
.pp.body .general-info li{
    margin-bottom: 10px;
    font-weight: 200;
}

/*------------------
 contact section
------------------- */
.contact-form,.contact-info{
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-size: 15px;
    background-color: var(--white-alpha-40);
    padding: 0 20px;
    color: crimson;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
    border-color: crimson;
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-info-item .social-link a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-40);
    border: 1px solid var(--cyan-light);
    color: crimson;
    border-radius: 60px;
    margin: 6px 5px 0 0;
    transition: all 0.3s ease;
}
.contact-info-item .social-link a:hover{
    color: var(--white);
    background-color: crimson;
}